
.videos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 220px;
  margin-top: 60px;
  gap: 20px;
}

.videos-container.extended{
  margin-left: 90px;
}

.video-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.video {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.video__image {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.video__description {
  margin-top: 13px;
}

.video__details {
  height: 35%;
  display: flex;
}

.video__duration {
  background-color: black;
  color: white;
  font-size: 0.9rem;
  z-index: 2;
  position: absolute;
  bottom: 6px;
  right: 0;
  margin-right: 7px;
  border-radius: 5px;
}

.video__avatar {
  margin: 10px 10px 0 0;
}

.video__title {
  margin: 0;
  font-weight: 500;
}

.video__channel {
  margin: 0;
  font-size: 0.85rem;
  cursor: pointer;
}

.video__channel:hover {
  color: black;
}

.video__views {
  margin: 0;
  font-size: 0.85rem;
}

@media (max-width:1480px) {
  .videos-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:1080px) {
  .videos-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px) {
  .videos-container {
    grid-template-columns: repeat(1, 1fr);
  }
}